total 56
drwxr-xr-x 2 root root   262 Sep  5 05:44 .
drwxr-xr-x 6 root root   121 Sep  5 02:44 ..
-rwxr--r-- 1 root root    32 Sep  5 02:54 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 02:48 .0-hello_world.swp
-rwxr--r-- 1 root root    21 Sep  5 05:05 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 04:58 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 05:07 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 05:10 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 05:12 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 05:17 6-third_line
-rwxr--r-- 1 root root    76 Sep  5 05:41 7-file
-rwxr--r-- 1 root root    37 Sep  5 05:43 8-cwd_state
-rw-r--r-- 1 root root    38 Sep  5 05:31 \*\'Best
-rw-r--r-- 1 root root     0 Sep  5 05:44 ls_cwd_content
-rw-r--r-- 1 root root    12 Sep  5 02:45 README.md
